.slt-box {
  padding-top: rem(55);
  padding-bottom: rem(50);
  cursor: default;

  @include mobile {
    padding-bottom: 0;
  }

  .ttl-wrap {
    @include flex;

    align-items: center;
    padding-bottom: rem(16);
    border-bottom: 2px solid color(main);
    position: relative;

    .ttip {
      @include flex-center;

      margin-left: 6px;
      cursor: pointer;
    }
  }

  &.com-box {
    padding-top: rem(50);

    @include media(1340px) {
      padding-top: 25px;
      padding-left: 0;
      padding-right: 0;
    }

    @include mobile {
      padding-top: 41px;
    }

    .ttl-wrap .ttip {
      margin-top: 2px;
    }

    .com-ttl {
      padding: 0;
    }
  }
}

.ttip-box {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  transform: translate(144px, 17px);
  max-width: 335px;
  padding: rem(18) rem(15) rem(15);
  box-shadow: 0 3px 6px rgba($color: #C3C3CE, $alpha: 0.5);

  @include mobile {
    left: -144px;
  }

  &.com-box {
    margin-bottom: 0;
  }

  .top-wrap {
    @include flex;

    align-items: center;
    justify-content: space-between;

    .ttl {
      font-size: rem(16);
      font-weight: 500;
      color: color(text);
    }

    .close-btn {
      @include flex-center;

      cursor: pointer;
    }
  }

  .sub {
    display: block;
    margin: rem(10) 0 rem(15);
    font-size: rem(14);
  }

  .desc {
    font-size: rem(14);
    font-weight: 300;
    line-height: 1.75;
    color: color(gray8f);
  }
}

.slt-list {
  @include flex;

  align-items: baseline;
  padding: rem(12) 0;
  border-bottom: 1px solid #ECECF1;

  @include media(1340px) {
    flex-wrap: wrap;
  }

  @include mobile {
    flex-direction: column;
    padding: rem(17) 0 rem(12);
  }

  &:last-child {
    border-color: #C3C3CE;
  }

  .input-wrap {
    position: relative;

    @include mobile {
      width: 100%;
    }

    .inp {
      padding-right: 30px;

      @include mobile {
        width: 100%;
      }
    }

    .btn-filter-plus {
      @include absolute($t: 50%, $r: 0);
      @include wh(30px, 100%);

      transform: translateY(-50%);
      cursor: pointer;

      &:hover,
      &:focus {
        color: color(main);
      }
    }
  }

  .slt-content {
    @include mobile {
      width: 100%;
    }

    &.date-content {
      @include mobile {
        @include flex;

        align-items: center;
      }
    }

    .chk-list {
      @include mobile {
        width: 50%;
        margin-right: 0;
      }
    }
  }

  .slt-type {
    flex-shrink: 0;
    display: inline-block;
    width: 110px;
    font-size: rem(15);
    font-weight: 500;

    @include mobile {
      margin-bottom: 11px;
    }
  }

  .slt {
    flex-shrink: 0;
  }

  .popup-btn {
    text-align: left;
  }

  .slt-ex {
    margin-left: rem(15);
    font-size: rem(15);
    color: color(grayc3);

    @include mobile {
      margin-top: rem(13);
      margin-left: 0;
      font-size: rem(13);
    }
  }

  .cal-wrap {
    @include mobile {
      width: 100%;
    }

    .slt-content {
      @include mobile {
        @include flex;

        align-items: center;
      }
    }

    .inp {
      @include mobile {
        width: 48%;
      }
    }
  }
}

.slt-btn-wrap {
  @include flex;

  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  margin-left: rem(15);

  @include media(1340px) {
    width: 100%;
    margin-left: 0;
    margin-top: 13px;
    margin-bottom: 5px;
  }

  @include mobile {
    margin-top: 12px;
    margin-bottom: 0;
    overflow-x: scroll;
    flex-wrap: nowrap;
    white-space: nowrap;

    // 스크롤바 숨기기
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari, Opera*/
    }
  }
}

.slt-btn {
  @include flex-center;

  padding: rem(8) rem(15);
  border-radius: 50px;
  background-color: #E9FAF0;
  color: #079766;
  cursor: default;

  /* IE10+ */
  @media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
    margin: 0 5px 5px 0;
  }

  @include mobile {
    padding: rem(7) rem(15);
  }

  &:last-child {
    margin-right: 0;
  }

  span {
    font-size: rem(15);
  }

  .close-btn {
    margin-left: 10px;
    cursor: pointer;

    img {
      @include flex-center;
    }
  }
}

.ing {
  margin: 0 2px;
  font-size: 15px;

  @include mobile {
    margin: 0 8px;
  }
}

// 검색 필터 내용
.filt-box {
  padding-bottom: rem(50);

  @include mobile {
    padding: 0 rem(10);

    &.com-box {
      padding-bottom: 20px;

      // '검색 필터' 제목 위아래 여백 수정
      .com-ttl {
        padding: 35px 5px 7px 5px;
      }
    }

    .slt-list {
      padding: rem(8) 0;
    }
  }
}

// 기업 상세정보

.toggle-cont {
  padding: 0;
  margin: 10px 0;

  .finance-wrap {
    padding-top: rem(20);
  }

  .grade-wrap {
    padding: 0 20px;
  }

  .slt-list {

    @include media(1340px) {
      flex-wrap: nowrap;
    }

    @include mobile {
      padding: 17px 0;
    }

    &:last-child {
      border: none;
    }

    .slt {
      @include media(1340px) {
        width: 200px;
      }

      @include mobile {
        width: 100%;
      }
    }
  }

  .toggle-input {
    display: none;
  }

  .toggle-label {
    @include bg-url(icon, 'icon-spread-gr.svg');
    @include bg-op($s:auto, $p: right 20px center);

    display: block;
    padding: rem(18) rem(20);
    width: 100%;
    border: 1px solid #C3C3CE;
    border-radius: 10px;
    color: #64646A;
    font-size: rem(18);
    text-align: left;
    cursor: pointer;

    @include mobile {
      padding: rem(18) rem(15);
    }
  }

  .toggle-desc {
    display: none;

    @include mobile {
      padding: 0 10px;
    }
  }

  .toggle-caution {
    margin-top: rem(15);
    padding: rem(12) 0;
    width: 100%;
    text-align: center;
    background-color: #F5F5F8;
    color: #8F8F98;
    font-size: rem(14);
    font-weight: 300;

    @include mobile {
      margin-bottom: 5px;
    }
  }

  .toggle-input:checked {
    ~.toggle-label {
      @include bg-url(icon, 'icon-fold-gn.svg');

      border-color: #303038;
      box-shadow: 0 3px 8px rgba($color: #C3C3CE, $alpha: 0.5);
    }

    ~.toggle-desc {
      display: block;
    }
  }
}

.chk-group {
  @include flex;

  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0.45rem 0;

  @include mobile {
    margin: -10px 0 0;
  }

  .chk-list {
    display: inline-flex;
    align-items: flex-start;
    width: 118px;
    padding: 0;
    margin: 0.8rem 0;
    margin-right: 0.75rem;

    @include mobile {
      margin: 0.65rem 0;
    }

    &:last-child {
      margin-right: 0;
      width: auto;
    }

    &.long {
      width: auto;

      @include mobile {
        width: 50%;
      }
    }

    .chk-inp {
      display: none !important;

      &+label {
        @include bg-url(btn, 'btn-check-B.svg');
        @include bg-op($s:20px);

        flex-shrink: 0;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      &:checked+label {
        @include bg-url(btn, 'btn-check-B-on.svg');

        ~.ttl {
          color: #303038;
          font-weight: 400;
        }
      }
    }

    .ttl {
      margin-left: 5px;
      font-size: rem(14);
      font-weight: 300;
      color: #64646A;
      cursor: pointer;
    }
  }
}

.local-group {
  @include mobile {
    @include flex;
  }

  .slt {
    &:first-of-type {
      margin-right: 5px;
      width: 130px;
    }

    @include mobile {
      &:first-of-type {
        width: 30%;
      }

      &:last-of-type {
        width: 70%;
      }
    }
  }
}

.range-group {
  @include flex-center;

  .range-list {
    position: relative;

    @include mobile {
      width: 50%;
    }

    .inp {
      padding-right: 40px;
      width: 130px;
      font-size: rem(15);

      @include mobile {
        width: 100%;
      }
    }

    span {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: rem(15);
    }
  }

  .ing {
    margin: 0 5px;

    @include mobile {
      margin: 0 8px;
    }
  }
}

// 기업 재무정보
.finance-wrap {
  @include flex;

  padding: 0 20px;
  border-bottom: 1px solid #ECECF1;

  @include mobile {
    flex-wrap: wrap;
    padding: 0;
  }

  .slt-cont {
    width: 50%;

    @include mobile {
      width: 100%;
    }
  }

  .slt-list {
    padding: 17px 0;
  }
}

.chk-group {
  &.grade-group {
    flex-direction: column;

    .grade-list {
      @include mobile {
        @include flex;

        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
}

// empty content
.empty-content {
  padding: 88px 0;
  background-color: white;
  text-align: center;

  @include mobile {
    padding: 150px 0;
  }

  .empty-ttl {
    padding: 20px 0 10px;
    font-size: rem(28);
    font-weight: 500;

    .green {
      padding: 0 4px;
      font-weight: 600;
      color: color(main);
    }
  }

  .empty-dec {
    font-size: rem(18);
    color: color(gray64);
  }
}

//banner
.bt-banner-wrap {
  width: 100%;
  max-width: 1400px;

  @include mobile {
    margin: 0 auto;
    max-width: 650px;
  }

  .bt-banner {
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    padding-top: 24.286%;
    border-radius: 5px;

    @include mobile {
      border-radius: 0;
      padding-top: 64.924%;
    }
  }

  img {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.fix-banner-wrap {
  overflow: hidden;
  position: fixed;
  top: 100px;
  right: 20px;
  width: 12.882%;
  max-width: 170px;
  border-radius: 5px;

  @include mobile {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    margin: 0 auto;
  }

  .fix-banner {
    display: block;
    width: 100%;
    padding-top: 352.95%;

    @include mobile {
      padding-top: 64.923%;
    }
  }

  img {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}